# Bell-Re

./: build.gradle
core/assets/: sayings.txt
core/src/com/zoominfo/util/yieldreturn/: CollectionAbortedException.java  Collector.java  Generator.java  ReferenceYieldAdapter.java  ResultHandler.java  ThreadedYieldAdapter.java  YieldAdapter.java  YieldAdapterIterable.java  YieldAdapterIterator.java
core/src/io/github/bobhostern/bellre/: BellGame.java  GameScene.java
core/src/io/github/bobhostern/bellre/bell/: CardLibrary.java  CardPosition.java  CardQueue.java  CardScript.java  CardSpecifier.java  CardType.java  CardZone.java  CustomValue.java  EffectEngine.java  EffectResolver.java  FieldLocation.java  FieldLocationBuilder.java  FieldStats.java  GameCard.java  GameField.java  PlayerField.java  PlayerTeam.java
core/src/io/github/bobhostern/bellre/bell/condition/: Condition.java  Lifetime.java
core/src/io/github/bobhostern/bellre/bell/effect/: Effect.java  EffectChain.java  EffectType.java  Negatable.java  Preposition.java  PrepositionType.java
core/src/io/github/bobhostern/bellre/bell/effect/impl/: BinaryPreposition.java  BuilderEffect.java  DiscardEffect.java  DrawEffect.java  SimplePreposition.java  SummonEffect.java  SummonType.java
core/src/io/github/bobhostern/bellre/bell/lifetimes/: ForeverLifetime.java
core/src/io/github/bobhostern/bellre/bell/local/: DeckLoader.java  LocalCardLibrary.java  LocalFieldStats.java  LocalGameCard.java  LocalPlayerField.java  PixmapLoader.java  StaticInteger.java
core/src/io/github/bobhostern/bellre/gui/: PlayingField.java
desktop/: build.gradle
desktop/src/io/github/bobhostern/bellre/desktop/: DesktopLauncher.java
